{
    "name": "mrpatricko/mobile-legends-api",
    "description": "An API Wrapper to fetch Mobile Legends Data",
    "require": {
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "MobaGuides\\MobileLegendsApi\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas",
            "email": "t.plat@growin.gg"
        }
    ]
}
